<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3FA"
    tools:context=".IntroPage">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="2000dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_training">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="2dp"
        android:text="Health &amp; Fitness Information"
        android:textColor="#9BA3EB"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>











</RelativeLayout>